// Ellipsis
@mixin ellipsis
  overflow:       hidden
  text-overflow:  ellipsis
  white-space:    nowrap


// Background image with retina alternative
@mixin retina-image($image)
  background-image: -webkit-image-set(url(#{$image}.png) 1x, url(#{$image}@2x.png) 2x)


// Border image with retina alternative
@mixin retina-border-image($image, $top, $right, $bottom, $left, $mode: round)
  -webkit-border-image: -webkit-image-set(url(#{$image}.png) 1x, url(#{$image}@2x.png) 2x) $top $right $bottom $left $mode
  border-width:         $top+px $right+px $bottom+px $left+px


// Remote background image with retina alternative
@mixin remote-image($image)
  @include retina-image("../images/remote/#{$image}")


// Remote border image with retina alternative
@mixin remote-border-image($image, $top, $right, $bottom, $left, $mode: round)
  @include retina-border-image("../images/remote/#{$image}", $top, $right, $bottom, $left, $mode)



@mixin container_icon($type)
  &.#{$type}
    &:before
      content: url(../images/containers/#{$type}.png)
    &.selected:before
      content: url(../images/containers/#{$type}_selected.png)

@mixin transport_button($button, $color: gray, $active: image)
  &[data-button=#{$button}]
    background-image: url(../images/controls/buttons/#{$color}/#{$button}.png)
    @if $active == image
      &:active
        background-image: url(../images/controls/buttons/#{$color}/#{$button}_active.png)
    @else if $active == inset
      position:   relative
      &:before
        position:         absolute
        content:          ''
        top:              0
        right:            0
        left:             0
        bottom:           2px
        border-radius:    26px
        box-shadow:       0 1px 1px 0 rgba(255,255,255,.3)
      &:active:before
        background-color: rgba(0,0,0,.3)
        box-shadow:       inset 0 0 6px black, 0 1px 1px 0 rgba(255,255,255,.3)