.paged
  overflow: hidden
  > *
    &, & > *
      -webkit-transition-property:        -webkit-transform
      -webkit-transition-duration:        .2s
      -webkit-transition-timing-function: ease
  
  > *
    position: relative
    // z-index:  1
    + *
      margin-left: -100%
    > *:first-child
      -webkit-transition-property: -webkit-transform, opacity
    
    &.prev
      -webkit-transform: translate3d(-100%, 0, 0)
      > *:first-child
        -webkit-transform: translate3d(100%, 0, 0)
        opacity:  0
    
    &.next
      -webkit-transform: translate3d(100%, 0, 0)
      > *:first-child
        -webkit-transform: translate3d(-100% / 2, 0, 0)
        opacity: 0
      
    &.prev, &.next
      // position: relative
      // z-index:  0