http://cloc.sourceforge.net v 1.56  T=9.0 s (22.3 files/s, 3131.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Javascript                      87           2593           2672           8867
C#                              89           2504           2979           5177
CSS                              3             47            373           2107
MSBuild scripts                  5              4             35            487
HTML                            12             60             26            194
ASP.Net                          3              0              0             24
Ruby                             2              8             14              8
-------------------------------------------------------------------------------
SUM:                           201           5216           6099          16864
-------------------------------------------------------------------------------
