$textColor:                 #4c4c4c
$darkerTextColor:           #070707
$defaultBackgroundColor:    #fafafa
$selectedTextShadowColor:   #425164
$portraitMaxWidth:          900px
$portraitMedia:             "screen and (max-width: #{$portraitMaxWidth})"
$defaultSelectionGradient:  linear-gradient(#90B0D3, #7097BD)