.paged
  
  > *
    overflow: hidden
    
    // Transform settings for each page content and header
    > *
      -webkit-transition-property:        -webkit-transform
      -webkit-transition-duration:        .2s
      -webkit-transition-timing-function: ease
      
      // All non-first headers and content
      + *
        margin-left: -100%
      
  // Header container for pages
  > header
    
    // Each header
    > *
      // Also transform opacity
      -webkit-transition-property:        -webkit-transform, opacity
      // Header to the left of active page
      &.prev
        -webkit-transform:  translate3d(50%, 0, 0)
        opacity:            0
      // Header to the right of active page
      &.next
        -webkit-transform:  translate3d(-50% / 2, 0, 0)
        opacity:            0
    
  // Content of pages
  > :not(header)
    
    // Each content
    > *
      // Content to the left of active page
      &.prev
        -webkit-transform: translate3d(-50%, 0, 0)
      // Content to the right of active page
      &.next
        -webkit-transform: translate3d(50%, 0, 0)
  
  // // Transform settings for each page and each page part (header & content)
  // > *
  //   &, & > *
  //     -webkit-transition-property:        -webkit-transform
  //     -webkit-transition-duration:        .2s
  //     -webkit-transition-timing-function: ease
  // 
  // // Each page
  // > *
  //   
  //   // All non-first pages
  //   + *
  //     margin-left: -100%
  //   
  //   // Header of page
  //   > *:first-child
  //     -webkit-transition-property: -webkit-transform, opacity
  //   
  //   // Page to the left of active page
  //   &.prev
  //     -webkit-transform: translate3d(-100%, 0, 0)
  //     > *:first-child
  //       -webkit-transform: translate3d(100%, 0, 0)
  //       opacity:  0
  //   
  //   // Page to the right of active page
  //   &.next
  //     -webkit-transform: translate3d(100%, 0, 0)
  //     > *:first-child
  //       -webkit-transform: translate3d(-100% / 2, 0, 0)
  //       opacity: 0
  //   
    
    
    
    // position: relative
    // z-index:  1
    // &.prev, &.next
    //   position: relative
    //   z-index:  0