// 
@import url(reset.css)
@import compass/css3
@import mixins
@import constants
@import touch
@import pages

// Full interface items
@import full/browser
@import full/typeface
@import full/elements
@import full/list
@import full/button
@import full/layout
@import full/popup
@import full/scroll_list

#svg_defs
  position: absolute
  left:     -10000px
  z-index:  -1