@import browser/layout
@import browser/header
@import browser/footer

// #browser
//   -webkit-transition: opacity .5s ease-in
//   &.hidden
//     opacity: 0

#browser
  background:           url(../images/IMG_0124_.PNG) no-repeat
  background-size:      100%
  background-position:  0 -20px
  
  width:      1024px
  height:     748px
  
  @media screen and (max-width: 900px)
    background-image:           url(../images/IMG_0124.PNG)
    width:      768px
    height:     1004px
  
  > *
    // opacity: 0.5