#connecting
  position:   absolute
  top:        0
  right:      0
  bottom:     0
  left:       0
  z-index:    999999
  background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 35%, rgba(0, 0, 0, 0.7))
  
  div.popup
    display:  block
    color: white
    
    position:   absolute
    top:        50%
    right:      0
    left:       50%
    width:      300px
    margin:     -50px 0 0 -150px
    
    div
      padding: 1em
      
      p
        font-weight:  bold
        font-size:    100%
        margin:       -.25em 0 1em 0
        display:      none
        
      span::before
        content:          ''
        display:          inline-block
        width:            16px
        height:           16px
        background:       url(../images/connecting.gif)
        background-size:  16px
        margin:           0 1em -.2em 0
    
    -webkit-transition: margin-top .5s ease-in
  
  -webkit-transition: opacity .5s ease-in
  &.hidden
    opacity: 0
    .popup
      margin-top: 100%
      span::before
        display:  none