// iPad
@media all and (min-device-width: 481px) and (max-device-width: 1024px)
  body > #browser > header > input[type=search]
    padding-left: 28px
  
  *
    -webkit-tap-highlight-color: transparent
  
  .scrollable
    // -webkit-overflow-scrolling: touch
    &::-webkit-scrollbar
      display:  none
  
  #navigation div.scrollable a
    &.loading, &.more
      padding-right:  25px
  
  .contents > .type-track > div.scrollable td:last-child
    width:  149px
  .contents > .type-artist_track > div.scrollable td:last-child
    width:  130px


// iPad portrait
// @media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
@media all and (max-width: 900px)
  
  // Hide first two columns in track view
  .contents > .type-track > div.scrollable td
    &:first-child
      width:  45% !important
    &:nth-child(3), &:nth-child(4)
      display:  none
  
  // Adjust spacing in tile view
  .contents > .view-tiles > div.scrollable ul
    margin-left:  -26px
    li
      margin-left:  52px
    
  // Stretch quickscroll
  .quickscroll
    &.alpha
      line-height: 32px
      li:nth-child(odd)
        line-height: 33px
  header ~ .quickscroll
    &.alpha
      line-height: 31px
      li:nth-child(odd)
        line-height: 31px
  
// iPad landscape
// @media all and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)