// Generic popup
.popup
  position:           absolute
  z-index:            1
  padding:            5px
  display:            none
  
  border:             1px solid rgba(24,24,24,0.95)
  border-top-color:   rgba(80,80,80,.95)
  border-radius:      7px
  
  background:         -webkit-linear-gradient(rgba(166,166,168,.85), rgba(145,150,159,.85)  1px, rgba(35,46,68,.85) 21px, rgba(0,10,35,.85) 21px, rgba(0,10,35,.85))
  box-shadow:         0 0 1px 0 rgba(255,255,255,.7), 0 0 50px 0 rgba(0,0,0,.4)
  
  // Arrow for popup
  &.arrow
    &:before
      content:            ''
      position:           absolute
      width:              26px
      height:             26px
      border:             solid rgba(80,80,80,.95)
      border-width:       1px 0 0 1px
      background:         -webkit-linear-gradient(left top, rgba(223,224,230,.85), rgba(145,150,159,.85) 50%, transparent 50%, transparent) no-repeat
      box-shadow:         -1px -1px 2px 0 rgba(255,255,255,.3)
    &.top:before
      left:               50%
      margin-left:        -12px
      margin-top:         -19px
      -webkit-transform:  rotateZ(45deg)
  
  // Inner container
  > div
    position:       relative
    border-radius:  5px
    background:     -webkit-gradient(radial, center top, 0, center top, 380, from(#4a4a4a), to(#0b0b0b))
    
    // Inset shadow
    &:before
      content:        ''
      position:       absolute
      top:            0
      left:           0
      right:          0
      bottom:         0
      border-radius:  5px
      box-shadow:     inset 0 3px 2px rgba(0,0,0,.3)
      pointer-events: none
    
    // Header
    h1
      border-top:     1px solid #969696
      border-bottom:  1px solid #363636
      background:     -webkit-linear-gradient(#767676, #2F2F2F 50%, black 50%, black)
      color:          white
      text-shadow:    0 -1px 0 black
      text-align:     center
      font-size:      150%
      line-height:    41px
      position:       relative
      clear:          both