.contents > .type-track > div.scrollable
  
  // Sizes of columns
  td
    &:first-child
      width:        29%
      padding-left: 30px
    &:last-child
      width:          149px
      text-align:     right
      padding:        0 83px 0 0