$browserRowHeight:    44px

@import browser/layout
@import browser/header
@import browser/navigation
@import browser/footer
@import browser/contents
@import browser/popup.devices
@import browser/quickscroll

#browser

  // Browser content
  > div
    border-bottom:  1px solid #656565
    position:       relative
    
    // background: url(../images/_dev.png) no-repeat -217px -85px
    // background: white url(../images/_dev.png) no-repeat 0 -85px
    

// opacity: .5
// background: url(../images/_dev.png) no-repeat 0px -20px

// body
//   background: url(../images/_dev.png) no-repeat 0px -20px
//   margin-bottom:  50px