#browser
  
  > #contents
    @include  display-box
    @include  box-orient(vertical)
    > *:not(.index)
      @include box-flex(1)
      width:  100%
      height: 100%

  &.disconnected > #contents
    display: none