#browser > footer
  @include  remote-image(ChromeBottom)
  padding:  8px 8px 0 8px
  @include  display-box
  @include  box-shadow(0 0 3px 1px rgba(0,0,0,.3))
  position: relative
  
  
  // Scaling containers
  > div
    &:first-child, &:last-child
      width:  200px
    // Navigation center container
    &#views
      @include  box-flex(1)
      text-align: center
      padding:    0 8px
  
  
  // Nav button
  [data-button=nav]
    line-height:  30px
    margin-top:   -1px
    min-width:    100px
    padding:      0 11px 0 31px
    max-width:    100%
    @include      text-shadow(0 1px 0 white)
    @include      remote-border-image(ChromeButton, 0, 4, 0, 4)
    span
      display:  block
      @include  ellipsis
    &:active
      @include    remote-border-image(ChromeButtonSelected, 0, 4, 0, 4)
    &.music
      background:       no-repeat 6px 5px
      @include          remote-image(SourceListMusicGray)
      background-size:  20px


  // 
  h1
    font-size:  120%
    @include    text-shadow(0 1px 0 white)
    line-height:  $footerHeight - 16px


  // Navigation
  nav
    @include      display-box

    // Viewtype button
    > a.button, > button
      display:      block
      text-shadow:  0 1px 0 white
      
      // Equal width
      position:     relative
      @include      box-flex(1)
      width:        1%
      
      // Max size
      max-width:    130px
      min-width:    104px
      line-height:  30px
      
      // Space for divider
      padding-left: 14px
      
      // Divider
      &::before
        content:  ''
        display:  block
        position: absolute
        top:      0
        left:     0
        bottom:   0
        width:    9px
        @include  remote-image(ChromeButtonDivider)
      
      // Background
      &::after
        content:      ''
        display:      block
        position:     absolute
        top:          0
        right:        0
        bottom:       0
        left:         9px
        @include      remote-border-image(ChromeButton, 1, 4, 1, 4)
        border-width: 1px 0 !important
      
      // First child has a rounded edge on the right
      &:first-child
        padding-left: 10px
        min-width:    105px
        &::before
          @include  remote-image(ChromeButton)
          width:    4px
        &::after
          left: 4px
      
      // Last child has a rounded edge on the left
      &:last-child
        padding-right:  9px
        min-width:      114px
        &::after
          @include      remote-border-image(ChromeButton, 1, 4, 1, 4)
          border-width: 1px 4px 1px 0 !important
      
      // Active button
      &.selected
        &::before
          @include  remote-image(ChromeButtonSelectedRight)
        &::after
          @include  remote-border-image(ChromeButtonSelected, 1, 4, 1, 4)
        + *::before
          @include  remote-image(ChromeButtonSelectedLeft)
        &:first-child::before
          @include  remote-image(ChromeButtonSelected)
  
  
  // Search field
  input[name=search]
    float:      right
    width:      100%
    height:     28px
    padding:    0 15px 0 8px
    margin-top: 1px
    background: transparent
    @include    remote-border-image(ChromeSearch, 0, 17, 0, 25)
    &[disabled]
      @include  remote-border-image(ChromeSearchDisabled, 0, 17, 0, 25)
    &.filled
      padding-right:  8px
      @include        retina-border-image("../images/ChromeSearchClear", 0, 24, 0, 25)


// Portrait mode
@media screen and (max-width: 900px)
  #browser > footer
    > div
      &:first-child, &:last-child
        width:  180px
    nav > a
      min-width:      90px
      &:first-child
        min-width:    86px