#browser
  @include  display-box
  @include  box-orient(vertical)
  
  > header
    height:   61px
  
  > div
    @include box-flex(1)
    
    &#connecting
      display:  none
    
  > footer
    height:   44px