#media_popup
  width:      334px
  left:       360px
  // min-height: 226px
  
  .pages
    h1
      @include        ellipsis
      padding-left:   54px
      padding-right:  54px
      button.back
        float:        left
        width:        48px
        margin:       6px 10px 0 -48px
        background:   no-repeat 2px center
        @include      background-img(SourceSwitcherGlyph, remote retina)
  
  .list
    min-height: 4 * $listRowHeight
    // > *
    //   // Default folder icon
    //   &::before
    //     @include  background-img(SourceListFolderGray, remote retina)
    //   &.selected::before
    //     @include  background-img(SourceListFolderHighlight, remote retina)
      

// Icons for different containers
@include icon(config,           SourceListPlaylistSmartGray,   SourceListPlaylistSmartHighlight,    remote retina)
@include icon(local,            SourceListHomeSharingGray,     SourceListHomeSharingHighlight,      remote retina)
@include icon(web,              SourceListRadioGray,           SourceListRadioHighlight,            remote retina)
@include icon(bluray_video,     SourceListBlurayDiscGray,      SourceListBlurayDiscHighlight,       retina)
@include icon(removeable_drive, SourceListRemoveableDriveGray, SourceListRemoveableDriveHighlight,  retina)


// @include source_icon(movies)
// @include source_icon(tv)
// @include source_icon(sharedlibrary)