// Browser perspective
// .type-album .scrollable
  // -webkit-perspective:          2000
  // -webkit-perspective-origin:   50% 50%

// Album popup
section.album_track
  position:           absolute
  width:              418px
  height:             418px
  z-index:            50
  
  margin:             -145px 0 0 -145px
  
  // Front and back sides are position absolutely, since they overlap
  > div
    position: absolute
  
  // Front view: full albumart
  .front
    background-image:   url(../images/artwork/medium/album.png)
    background-size:    100%
    width:              100%
    height:             100%
  
  // Backside: album info
  .back
    display:              -webkit-box
    -webkit-box-orient:   vertical
    width:                100%
    height:               100%
    border:               3px solid #ebecf0
    background-image:     url(../images/artwork/medium/album.png)
    background-repeat:    no-repeat
    background-position:  349px 0
    background-size:      63px
    
    // Album title, artist and info
    h1
      -webkit-box-sizing: border-box
      height:           63px
      padding:          0 8px
      margin:           0 63px 0 0
      
      border-top:       1px solid #9298A0
      border-bottom:    1px solid #9FA6B0
      border-left:      1px solid #AAADB2
      
      background:       -webkit-linear-gradient(#a3a9b2, #c2c3cA)
      
      font-size:        150%
      line-height:      21px
      color:            white
      text-shadow:      0 1px 0 #434343
      @include          ellipsis
      
      // Album info
      span
        font-size:    50%
        font-weight:  bold
        color:        #555
        text-shadow:  none
    
    // Scroll container
    div.scrollable
      -webkit-box-flex: 1
      border:           1px solid #dfdfdf
      border-top:       none
      background:       white
      
      // Track count
      > div.count
        line-height: 41px
        
      // Track list
      > table
        width:            100%
        table-layout:     fixed
        border-collapse:  collapse
        border-spacing:   0
        color:            #646464
        
        // Each track
        tr
          td
            height:       42px
            padding:      0
            border:       solid #dae1e9
            border-width: 1px 0
            font-size:    115%
            line-height:  40px
            font-weight:  lighter
            @include      ellipsis
            
            // Track number
            &:first-child
              padding-left:   10px
              width:          44px
            
            // Track title (and - artist if track artist != album artist)
            &:nth-child(2)
              font-weight:    bold
              padding:        0 10px
              border-width:   1px
              span
                font-weight:  lighter
                font-size:    90%
            
            // Track time
            &:last-child
              padding-left:   15px
              width:          62px

          // Even rows
          &:nth-child(even) td
            background: #f6f6f6
          &:first-child td
            border-top-width: 1px
          // &:last-child td
          //   border-bottom-width: 2px
          
          // Current playing item
          &.playing
            td:first-child
              color: transparent
              &:before
                // content: url(../images/browser_playing.png)
              
          // A selected row
          &.selected
            td
              background:   $selectedRowGradient
              color:        white
              border-left:  none
              border-right: none
            &.playing
              td:first-child:before
                // content: url(../images/browser_playing_selected.png)
  
  // Initial transform: scaled down and rotated on its back
  -webkit-transform:                  scale(0.306) rotateY(180deg)
  -webkit-transform-style:            preserve-3d
  -webkit-transition-property:        -webkit-transform, box-shadow
  -webkit-transition-duration:        .5s
  -webkit-transition-timing-function: ease-out
  box-shadow:                         0 0 9px 1px #c8c8c8
  
  // No backface
  .front, .back
    -webkit-backface-visibility: hidden
    
  // Rotate front side back in view
  .front
    -webkit-transform:    rotateY(-180deg) translate3d(0,0,.5px)
  
  // Flipped state: scale to full size, rotate and set shadow
  &.flip
    -webkit-transform:  scale(1) rotateY(0deg)
    box-shadow:         0 0 45px 0 black
  
.album_track_overlay
  -webkit-perspective: 2000px
