.contents > .type-artist > div.scrollable
  
  // Sizes of columns
  td
    &:first-child
      width:            43px
      padding:          0
      vertical-align:   top
      background-image: url(../images/artwork/small/artist.png)
      background-size:  43px
      img
        height:   43px
        width:    43px
        display:  none
      + td
        border-left:  none
        font-weight:  bold
    &:last-child
      width:  243px