.contents > .type-artist_track > div.scrollable
 
  tr
    &:nth-child(even)
      background-color: #f6f6f6
  td
    &:first-child
      width:          50px
      padding-right:  0
      font-weight:    100
    &:nth-child(2)
      padding-left: 0
      border-left:  none
      font-weight:  bold
    &:last-child
      padding:      0 25px 0 50px
      width:        55px