$nowplayingArtworkSizeLandscape:        748px
$nowplayingArtworkSizePortrait:         735px
$nowplayingMarginLandscape:             128px
$nowplayingMusicVolumeRangeBackground:  -webkit-linear-gradient(#959595, #484848 13px, black 13px, black)
// 748px artwork lanscape, 735px in portrait
// 768px header & Footer

@import "music/layout"
@import "music/artwork"
@import "music/progress"
@import "music/header"
@import "music/footer"
@import "music/album"
@import "music/flip"