$columnWidth:           165px
$imageSize:             128px
$groupedTableRowHeight: 42px

.contents > section.view-grouped-table
  
  > div.scrollable
    background:         -webkit-linear-gradient(right, #cdd5dc, #cdd5dc 1px, #f5f5f7 1px)
    background-size:    $columnWidth 1px
    background-repeat:  repeat-y
    font-size:          140%
    
    ul
      li
        margin-left:  $columnWidth
        min-height:   $groupedTableRowHeight * 4
        // position:     relative
        padding-top:  $groupedTableRowHeight
        
        img
          margin-top:   -$groupedTableRowHeight
          margin-left:  18px - $columnWidth
          width:        $imageSize
          height:       $imageSize
          background:   url(../images/artwork/medium/album.png)
          box-shadow:   0 0 9px 1px #c8c8c8
        h4
          margin-top:   -$imageSize
          
        table
          width:          100%
          table-layout:   fixed
          
          tr
            line-height:  $groupedTableRowHeight - 1px
          span
            font-weight:  lighter
            font-size:    90%
          
    .action
      margin-left:  $columnWidth
    .count
      font-size: 90%
    
  .index
    line-height:          $groupedTableRowHeight - 2px
    box-shadow:           none
    background:           -webkit-linear-gradient(#C5C8CB, #E2E4E8)
    border-top:           1px solid #dcdddf
    border-bottom-color:  #a7b2bd
    color:                #4f515a
    text-shadow:          0 1px .5px white
    left:                 $columnWidth
    // margin:               -1px 0 1px 0