.contents > section
  
  &.view-table
    > div.scrollable
      font-size:  140%
      .count
        font-size: 90%
  
  // Table layout
  > div.scrollable table
    border-collapse:  separate
    width:            100%
    table-layout:     fixed
    font-weight:      lighter

    // Line-height and bg set by row
    tr
      line-height:  $browserRowHeight - 1px
      &.odd
        background-color: #f6f6f6
  
    // Borders on cells (ensures vertical borders do not run through horizontal)
    td
      padding:        0 12px
      border-left:    1px solid #ececec
      border-bottom:  1px solid #ccc
      @include      ellipsis
      &:first-child
        border-left:    none
        font-weight:    bold
  
    // Selected row
    tr.selected td
      border-left-color:  transparent
      color:              white
      background:         $selectedRowGradient
      background-size:    100% $browserRowHeight - 1
      background-repeat:  repeat-x
    
    // Index row
    tr.index
      line-height:  $browserRowHeight / 2 - 1px
      td
        border-left:          none
        box-shadow:           0 -1px 0 0 #717D85
        border-bottom-color:  #999FA5
        background-image:     none !important
  
  tr.index td:first-child,
  > .index
    padding-left:   0 !important
    text-indent:    12px