#browser > header
  display:  -webkit-box
  
  // Header background
  padding:        5px
  
  border-top:     1px solid #f9fafb
  border-bottom:  1px solid #484848
  border-radius:  5px 5px 0 0
  
  background:     -webkit-linear-gradient(#eaedef, #9a9c9f)
  
  box-shadow:     0 0 5px black
  
  position:       relative
  z-index:        100
  
  > *
    vertical-align: middle
  
  // Transport buttons
  button.transport
    width:          48px
    height:         49px
    margin-top:     2px
    &.small
      width:  36px
      height: 37px
    &[data-button=prev]
      margin-left:  35px
      margin-right: 8px
    &[data-button=next]
      margin-left:  8px
    &[data-button=pause]
      display: none
    @include transport_button(prev)
    @include transport_button(pause)
    @include transport_button(play)
    @include transport_button(next)
  
  // Volume button
  button[data-button=volume]
    width:            25px
    height:           22px
    margin:           1px 58px 0 56px
    background-image: url(../images/controls/volume_button_3.png)
  
  // LCD
  > div
    -webkit-box-flex: 1
    height:           52px
    padding:          1px
    border-top:     1px solid #6B6d5f
    border-right:   1px solid #949886
    border-bottom:  1px solid #abaf99
    border-left:    1px solid #939785
    border-radius:  4px
    
    box-shadow:     0 1px 0 #D7D8DA
    background:     -webkit-linear-gradient(#edf0e0, #e7ead5 50%, #dee3c6 50%, #f9fae1 93%, #eaecd0 100%)
    
    // Now playing info
    span
      display:    block
      padding:    3px 0 0 0
      font-size:  95%
      height:     1.25em
      &.nowplaying_title
        font-weight:  bold
        text-align:   center
      &.nowplaying_artist_collection
        text-align: center
    > div
      display:  -webkit-box
      .nowplaying_position
        padding:    3px 5px 0 5px
        min-width:  53px
        text-align: right
      .nowplaying_duration
        padding:    3px 5px 0 5px
        min-width:  53px
      
      // Tracker
      div.nowplaying_slider
        -webkit-box-flex: 1
        border-radius:    3px
        height:           7px
        background: #bbbdab
        margin-top: 5px
        box-shadow: inset 0 1px 2px 1px #939787
        padding-right: 9px
        > div
          position: relative
          div
            -webkit-box-sizing: content-box
            height:             5px
            padding-right:      2%
            border-top:         1px solid #8C8C85
            border-bottom:      1px solid #696A58
            border-radius:      3px 0 0 3px
            background:         -webkit-linear-gradient(#ABACA2, #97998A 75%, #81836f)
          a
            position:         absolute
            top: 0
            width:            13px
            height:           15px
            margin:           -4px 0 0 -2px
            background-image: url(../images/controls/position_knob_square.png)
          
  // Search field
  input[type=search]
    -webkit-appearance: textfield
    
    width:              200px
    height:             29px
    padding-left:       20px
    margin:             12px 23px 0 84px
    
    border-top:         1px solid #6b6b6b
    border-right:       1px solid #858585
    border-bottom:      1px solid #9a9a9a
    border-left:        1px solid #858585
    border-radius:      15px
    
    font-size:          120%
    
    background:         white url(../images/search_loupe.png) no-repeat 7px 7px
    box-shadow:         inset 0 1px 1px #b4b4b4, 0 1px 0 #BFC1C3
    
    &::-webkit-input-placeholder
      color: #808080
    
    &:focus
      outline: none

// Portrait mode
@media screen and (max-width: 900px)
  #browser > header
    
    // Volume button
    button[data-button=volume]
      margin-left:  17px
      margin-right: 23px
    
    // Search field
    input[type=search]
      margin-left:  19px
      margin-right: 14px