// Transport button mixin
@mixin transportButton($name)
  &[data-button=#{$name}]
    @include remote-image(Chrome#{$name})
    &[disabled]
      @include remote-image(Chrome#{$name}Disabled)
    &:active:not([disabled])
      @include remote-image(Chrome#{$name}Pressed)

@mixin lcdButton($name, $size)
  [data-button=#{$name}]
    width:    $size
    height:   $size
    @include  remote-image(LCD#{$name})
    &:active
      @include  remote-image(LCD#{$name}Pressed)
    &[disabled]
      @include  remote-image(LCD#{$name}Disabled)
    &.on
      @include  remote-image(LCD#{$name}On)
      &:active
        @include  remote-image(LCD#{$name}OnPressed)
      &[disabled]
        @include  remote-image(LCD#{$name}OnDisabled)


#browser > header
  
  // All items next to each other
  @include  display-box
  > *
    display: block
  padding: 0 12px 0 14px
  
  // Background
  @include  remote-image(ChromeTop)
  
  // Transport buttons
  > button
    height: 61px
    width:  66px
    @include transportButton(prev)
    @include transportButton(next)
    @include transportButton(play)
    @include transportButton(pause)
    &[data-button=pause]
      display:  none
  
  // LCD
  #lcd
    @include  display-box
    @include  box-flex(1)
    position: relative
    margin:   0 15px 0 13px
    @include  remote-border-image(LCDGlassLandscape, 10, 10, 10, 10, stretch)
    > *
      display:  block
    
    // If disabled, add the apple icon
    &.disabled
      &::before
        content:      ''
        display:      block
        height:       32px
        width:        26px
        position:     absolute
        left:         50%
        top:          14px
        margin-left:  -13px
        @include      remote-image(LCDAppleLogo)
      > *
        display:  none
    
    // Artwork preview
    #lcd_artwork
      width:                40px
      height:               40px
      background-size:      contain
      background-position:  center center
      @include              box-shadow(0 0 3px 0 rgba(0,0,0,.4))
    
    // Flexible center
    > div
      @include    box-flex(1)
      margin-top: -1px
      > span
        display:    block
        text-align: center
        padding:    0 7px
        text-shadow:  0 1px 0 rgba(255,255,255,.5)
      > div
        @include  display-box
        > *
          display: block
    
    // Text fields
    #lcd_title
      font-weight:    bold
      padding-bottom: 4px
      @include        ellipsis
    #lcd_container
      font-size:    85%
      @include      ellipsis
    
    // LCD Buttons
    @include lcdButton(queue, 42)
    [data-button=queue]
      margin: -1px 5px 0 0
    @include lcdButton(shuffle, 31)
    [data-button=shuffle]
      margin: -7px 2px 0 0
    @include lcdButton(repeat, 31)
    [data-button=repeat]
      margin: -7px 0 0 5px
      &.one
        @include  remote-image(LCDRepeat1On)
        &:active
          @include  remote-image(LCDRepeat1OnPressed)
        &[disabled]
          @include  remote-image(LCDRepeat1OnDisabled)
    
    // Time fields
    #lcd_position_current,
    #lcd_position_duration
      font-size:    80%
      margin-top:   4px
      white-space:  nowrap
    #lcd_position_current
      margin-right: 4px
      margin-left:  3px
    #lcd_position_duration
      margin-right: 1px
      margin-left:  5px
    
    // Position slider
    #lcd_position
      @include    box-flex(1)
      height:     8px
      margin-top: 7px
      position:   relative
      overflow:   visible
      @include    remote-border-image(LCDTrackEmpty, 0, 4, 0, 4)
      &.ui-slider
        @include    remote-border-image(LCDTrack, 0, 4, 0, 4)
        
      // Volume slider range
      > div
        height:       100%
        margin-left:  -4px
        @include      box-sizing(content-box)
        @include      remote-border-image(LCDTrackFilled, 0, 4, 0, 4)
        border-right-width: 0px
      
      // Volume knob
      > a
        position: absolute
        height:   11px
        width:    11px
        top:      0
        margin:   -2px 0 0 -4px
        @include  remote-image(LCDTrackThumb)
    
  // Output options
  #output
    width:      198px
    @include    display-box
    padding-right: 20px
    
    // Volume slider
    #volume
      width:      178px
      height:     21px
      margin-top: 20px
      position:   relative
      overflow:   visible
      @include    remote-border-image(VolumeTrackEmpty, 0, 11, 0, 11)
      @include    box-flex(1)
      
      // Volume slider range
      > div
        height:       100%
        margin-left:  -11px
        @include      box-sizing(content-box)
        @include      remote-border-image(VolumeTrackFilled, 0, 11, 0, 11)
      
      // Volume knob
      > a
        display:  block
        position: absolute
        height:   32px
        width:    32px
        top:      0
        margin:   -5px 0 0 -16px
        @include  remote-image(VolumeKnob)
        &:active
          @include  remote-image(VolumeKnobPressed)
    
    
    // Airplay button
    [data-button=airplay]
      display:              none
      height:               47px
      width:                47px
      margin:               6px 0 0 -11px
      @include              remote-image(VolumeAirPlay)
      background-position:  right center
      background-repeat:    no-repeat
      
      &:active
        @include  remote-image(VolumeAirPlayPressed)
      &.on
        @include  remote-image(VolumeAirPlayOn)
        &:active
          @include  remote-image(VolumeAirPlayPressedOn)
    
    // If disabled, hide all elements
    &.disabled > *
      display:  none
    
    // If we have airplay class, show the button
    &.airplay
      padding-right:  0
      > [data-button=airplay]
        display:  block
    
// Portrait mode
@media screen and (max-width: 900px)
  #browser > header
    #lcd
      [data-button=queue]
        margin-right: -3px