$browserNavListWidth: $browserNavWidth - 1px

// Navigation pane
#navigation
  background-color: #dadfe6
  border-right:     1px solid #9e9e9e
  
  // Header background
  &:before
    content:          ''
    position:         absolute
    left:             0
    width:            $browserNavWidth - 1px
    height:           $browserRowHeight - 1
    background-image: -webkit-linear-gradient(#899198, #434b53)
    border-right:     1px solid #414b53
    border-bottom:    1px solid #191c1f
  
  // Different pages
  > div
    position:           relative
    z-index:            1
    
    // Root collection
    &.root h1
      padding-left: 0
      &:before
        display:        inline-block
        width:          29px
        margin:         -5px 6px 0 6px
        content:        url(../images/containers/root.png)
        vertical-align: middle
        
  // Current position in nav tree
  h1
    padding:          0 7px
    line-height:      $browserRowHeight - 1px
    font-size:        150%
    @include          ellipsis
    color:            white
    text-shadow:      0 -1px 0 #353a3f
    .back
      margin:         -3px 7px 0 0
      vertical-align: middle
      @include        ellipsis
      max-width:      8em
      
  // Items at this position
  div.scrollable
    &::-webkit-scrollbar-thumb
      background-color: #dadfe6
    a
      display:      block
      height:       $browserRowHeight
      padding:      0 6px 0 0
      line-height:  $browserRowHeight
      font-size:    140%
      font-weight:  bold
      @include      ellipsis
      
      &:before
        display:        inline-block
        width:          29px
        margin:         -3px 6px 0 6px
        content:        url(../images/containers/folder.png)
        vertical-align: middle
      
      &.more, &.loading
        padding-right:  20px
        &:after
          float:        left
          margin-top:   -$browserRowHeight + 15px
          margin-left:  $browserNavWidth - 15px - 5px
          
      &.more:after
        content:    url(../images/arrow_next.png)
      &.loading:after
        content:    url(../images/nav_loading.gif)
      
      &.selected
        background: $selectedRowGradient
        color:      white
        &:before
          content:  url(../images/containers/folder_selected.png)
        &.more:after
          content:    url(../images/arrow_next_selected.png)
      
      @include container_icon(music)
      @include container_icon(playlist)
      @include container_icon(disc)
      @include container_icon(video)
      @include container_icon(radio)
      @include container_icon(web)
      
