$browserVolumeRangeBackground: -webkit-linear-gradient(#929394, #67686A 50%, #4F5153 50%, #5C5F62)

// Devices popup
#devices_popup
  top:      71px
  left:     83px
  width:    332px
  z-index:  1000
  
  // Inner container
  > div
    padding-top:  15px
    
    // Inset shadow
    &:before
      content:        ''
      position:       absolute
      z-index:        200
      top:            0
      left:           0
      right:          0
      bottom:         0
      border-radius:  5px
      box-shadow:     inset 0 1px 1px rgba(0,0,0,.5)
      // pointer-events: none
      
  // Volume slider container
  .volume
    height:           29px
    margin:           0 15px 12px 15px
    background:       black $browserVolumeRangeBackground no-repeat
    background-size:  14px 100%
    border:           1px solid
    border-color:     #1c1c1c #212121 #292929 #212121
    border-radius:    15px
    box-shadow:       0 1px 0 #515151
    
    // Volume slider
    > div
      position: relative
      height:   27px
      margin:   0 13px 0 14px
      
      // Range
      div
        position: absolute
        height:   100%
        background: $browserVolumeRangeBackground
      
      // Slider
      a
        position:   absolute
        z-index:    2
        width:      35px
        height:     31px
        margin:     -3px 0 0 -17px
        background: url(../images/controls/volume_knob.png)
        
  // Mute button
  h1 button
    position: absolute
    right:    7px
    top:      6px
  
  // Devices list
  ul
    border-top: 1px solid black
    
    // Each device
    li
      min-height:           $browserRowHeight
      line-height:          $browserRowHeight - 1
      padding-left:         60px
      border-bottom:        1px solid #535249
      font-size:            150%
      font-weight:          bold
      color:                white
      
      // Even rows are lighter
      &:nth-child(even)
        background-color: rgba(255,255,255,.1)
      
      // Icons
      &:before
        content:          ''
        float:            left
        width:            40px
        height:           40px
        margin:           1px 10px 0 -50px
        background-size:  39px
      
      // When clicked on
      &:active
        background-image: $selectedRowGradient
      
      // Icons for devices
      &.tv:before
        background-image: url(../images/switch_tv.png)
      &.amp:before
        background-image: url(../images/switch_amp.png)
      &.speaker:before
        background-image: url(../images/switch_speaker.png)
    
      // On/off togglers
      &.onoff
        button
          width:  $browserRowHeight - 1
          height: $browserRowHeight - 1
          background: no-repeat center
          float:      right
          &:active
            background-color: rgba(0,0,0,.2)
          &.on
            background-image: url(../images/check_on.png)
            &:active
              background-image: url(../images/check_on_active.png)
          &.off
            background-image: url(../images/check_off.png)
    
    
    // Amplifier
    &.toggle
      overflow:   hidden
      li
        width:  50%
        float:  left
        &:nth-child(odd):before
          background-image: url(../images/device_on.png)
        &:nth-child(even)
          background-color: transparent
          border-left:      1px solid #535249
          &:before
            background-image: url(../images/device_off.png)
        &:nth-child(4n),
        &:nth-child(4n - 1)
          background-color: rgba(255,255,255,.1)

// Portrait mode
@media screen and (max-width: 900px)
  #devices_popup
    left: 44px
