@import browser/layout
@import browser/header
@import browser/footer

@import browser/connecting

@import browser/contents

@import browser/media
@import browser/queue


// #browser
//   -webkit-transition: opacity .5s ease-in
//   &.hidden
//     opacity: 0

#browser
  background-color:     $defaultBackgroundColor
  // background-image:     url(../images/_screenshots/IMG_0227.PNG)
  background-repeat:    no-repeat
  background-size:      100%
  background-position:  0 -20px
  
  position:   relative
  overflow:   hidden
  
  width:      1024px
  height:     748px

  width:      100%
  height:     100%
  
  @media #{$portraitMedia}
    // background-image: url(../images/_screenshots/IMG_0167.PNG)
    width:            768px
    height:           1004px

    width:      100%
    height:     100%
    max-width:  768px
    max-height: 1004px