// Every element uses border-box sizing
*
  -webkit-box-sizing: border-box

html
  width:    100%
  height:   100%
  overflow: hidden

// Full page body
body
  width:      100%
  height:     100%
  max-width:  1024px
  max-height: 748px
  margin:     0
  background: black
  overflow:   hidden
  
  // All immediate sections are also full page
  > section:not(.popup)
    width:  100%
    height: 100%

// Scrollable elements
.scrollable
  overflow:   auto
  overflow-x: hidden
  &::-webkit-scrollbar
    width: 5px
    display: none
  &::-webkit-scrollbar-thumb
    background-color: $defaultBackgroundColor
    border-radius:    3px
  &:hover
    &::-webkit-scrollbar-thumb
      background-color: #7f7f7f !important

.overlay
  position: absolute
  top:      0
  left:     0
  width:    100%
  height:   100%
  // -webkit-overflow-scrolling: touch