$listRowHeight: 43px

.list
  background:       white
  font-weight:      bold
  font-size:        130%
  margin-bottom:    -1px
  
  > *
    @include          display-box
    line-height:      $listRowHeight
    border-bottom:    1px solid #ccc
    padding:          0 6px
    @include          ellipsis
    
    > span
      display:  block
      @include  box-flex(1)
      @include  ellipsis
    
    &.more, &.loading
      &::after
        display:      block
        margin-top:   15px // -$listRowHeight + 15px
        margin-right: 2px
    
    &.more::after
      content:  -webkit-image-set(url(../images/ListNext.png) 1x, url(../images/ListNext@2x.png) 2x)
    
    &.selected
      @include  background( linear-gradient(#90B0D3, #7097BD) )
      color:    white
      &.more::after
        content:  -webkit-image-set(url(../images/ListNextHighlight.png) 1x, url(../images/ListNextHighlight@2x.png) 2x)
  
  &.icons > *
    &::before
      content:        ''
      display:        block
      width:          33px
      margin:         0 7px 0 0
      vertical-align: middle
      background:     no-repeat center center