// #airplay_popup
//   width:  334px
//   top:    71px
//   left:   679px

$popupBackground: #0C1934

// Default popup
.popup
  position:         absolute
  z-index:          10
  @include          display-box
  
  width:            334px
  min-height:       82px
  padding:          6px
  
  border:           1px solid #101010
  border-top-color: #404040
  @include          border-radius(8px)
  @include          background-image( linear-gradient( #78808F 2px, #25304A 21px, $popupBackground 21px) )
  @include          box-shadow( 0 0 0 1px rgba(255,255,255,.25), 0 7px 65px 0 rgba(0,0,0,.8), inset 0 0 0 1px rgba(255,255,255,.15) )
  
  // Hidden and animation
  &.animate
    @include        transition(opacity .2s ease)
  &.hidden
    opacity:        0
  
  // Resize animation
  &.resize
    @include        transition(.2s ease)
    @include        transition-property(top, height)
  
  // Header within popup
  h1
    text-align:     center
    font-size:      150%
    color:          white
    line-height:    43px
    margin-top:     -6px
    @include        text-shadow(0 -1px 1px rgba(0,0,0,.5))
  
  // Popup with list
  > .pages
    @include  display-box
    @include  box-orient(vertical)
    @include  box-flex(1)
    position: relative
    > header
      margin-top: -6px
      > h1
        margin-top: 0
    > div
      // @include    display-box
      // @include    box-orient(vertical)
      @include    box-flex(1)
      @include    border-radius(5px)
      background: white
      .list
        @include    box-flex(1)
        background: transparent
    
    // Inset shadow
    &::before
      content:        ''
      position:       absolute
      top:            0px
      left:           0px
      right:          0px
      bottom:         0px
      @include        border-radius(5px)
      box-shadow:     inset 0 2px 3px 0px rgba(0,0,0,.3)
      pointer-events: none
  &.with_header > .pages::before
    top: 37px
  
  // Default: do not show arrow
  > .arrow
    display:  none
  
  // Popup arrow
  &.arrow
    > .arrow
      display:  block
      position: absolute
      z-index:  -1
      width:    37px
      height:   37px
      padding:  6px 0 0 6px
      
      // The arrow itself
      &::before
        content:      ''
        display:      block
        width:        24px
        height:       24px
        margin-left:  0
        border-style: solid
        border-width: 1px 0 0 1px
    
    // Top and bottom arrows
    &.top, &.bottom
      > .arrow
        left:         50%
        margin-left:  -19px
    
    // Top arrow
    &.top > .arrow
      top:                -19px
      -webkit-mask-image: -webkit-linear-gradient(white 20px, transparent 20px)
      &::before
        border-color: #363636
        @include      background-image( linear-gradient( left top, #B1B4BD, #78808F 55%, transparent 55%) )
        @include      rotateZ(45deg)
        @include      box-shadow( -1px -1px 0 0 rgba(255,255,255,.25), inset 1px 1px 0 0 rgba(255,255,255,.2) )
    
    // Bottom arrow
    &.bottom > .arrow
      bottom: -19px
      -webkit-mask-image: -webkit-linear-gradient(bottom, white 20px, transparent 20px)
      &::before
        border-color: #02060E
        background:   $popupBackground
        @include      rotateZ(-135deg)
        @include      box-shadow( -1px -1px 0 0 rgba(255,255,255,.25), inset 1px 1px 0 0 rgba(255,255,255,.05) )
    
    // Left and right arrows
    &.left, &.right
      > .arrow
        top:        50%
        margin-top: -19px
        &::before
          border-color: #3F3F3F
          background:   $popupBackground
    
    // Left arrow
    &.left > .arrow
      left:   -19px
      -webkit-mask-image: -webkit-linear-gradient(left, white 20px, transparent 20px)
      &::before
        @include      rotateZ(-45deg)
        @include      box-shadow( -1px -1px 0 0 rgba(255,255,255,.25), inset 0 1px 0 0 rgba(255,255,255,.3) )
    
    // Right arrow
    &.right > .arrow
      right:  -19px
      -webkit-mask-image: -webkit-linear-gradient(right, white 20px, transparent 20px)
      &::before
        @include      rotateZ(135deg)
        @include      box-shadow( -1px -1px 0 0 rgba(255,255,255,.25), inset 1px 0 0 0 rgba(255,255,255,.3) )