section.split_view
  @include display-box
  
  > *
    &:first-child
      width:        228px
      border-right: 1px solid #bbb
      @include      remote-image(ChromeBackground)
      @include      box-shadow(0 0 5px 0 rgba(0,0,0,.24))
      position:     relative
      z-index:      3
      
    &:last-child:not(:first-child)
      @include	box-flex(1)
      @include 	display-box
      @include	box-orient(vertical)

      color: #606060

      > header
        position:       relative
        z-index:        2
        border-bottom:  1px solid #e1e1e1
        @include        background( $browserBackgroundColor linear-gradient(top, #f9f9f9, #fafafa, #fefefe, #f6f6f6) no-repeat bottom left)
        @include        background-size(100% 4px)
        + *
          @include      box-flex(1)

        h1
          padding:  14px 14px 0 11px
          @include  display-box
          span
            min-width:  0
            font-size:  1.8em
            @include    ellipsis
          div
            margin:       -3px 0 0 8px
            white-space:  nowrap

        button
          width:      46px
          height:     26px
          background: no-repeat center
          vertical-align: top
          &[data-button=play]
            @include remote-image(ControlClusterDarkPlay, pressed)
          &[data-button=shuffle]
            @include remote-image(ControlClusterDarkShuffle, pressed)
          &[data-button=menu]
            @include remote-image(ControlClusterDarkMenu, pressed)

          &:nth-child(n+2)
            position: relative
            &::after
              content: ''
              position: absolute
              height:   100%
              width:    2px
              top:      0
              left:     -2px
              @include remote-image(ControlClusterSeparatorDark)

        > div
          padding:  4px 0 11px 11px