body
  font-family:  "Helvetica", "Helvetica Neue", "Calibri", Arial
  font-size:    .8em
  font-weight:  400
  color:        $textColor
  
input, textarea, select, button, table
  font-size:    inherit
  font-family:  inherit

button
  color:        $textColor