.scroll_list .quickscroll
  
  position:   absolute
  top:        6px
  right:      4px
  bottom:     6px
  width:      23px
  border:           1px solid transparent
  border-radius:    14px
  z-index:    2
  
  // Top dot
  background: no-repeat 8px 8px
  @include    remote-image(quickScroll-dot-large)
  
  // Bottom dot
  &::after
    content:  ''
    position: absolute
    @include  remote-image(quickScroll-dot-large)
    width:    5px
    height:   5px
    bottom:   8px
    left:     8px
  
  // Middle dots
  &::before
    content:    ''
    position:   absolute
    background: repeat-y center -9px
    @include    retina-image("../images/quickScroll-dot-small")
    top:        16px
    bottom:     16px
    left:       9px
    width:      3px
    @media screen and (max-width: 900px)
      top:    17px
      bottom: 17px
  
  // Fill
  &:hover
    background-color: rgba(94,108,114,.6)
    border-color:     #9EA6AA
  
  // Alpha scoller
  &.alpha
    width:  28px
    background-image: none
    
    &::before, &::after
      display: none
    
    font-weight:  bold
    font-size:    85%
    line-height:  23px
    color:          #6A737D
    text-align:   center
    li:first-child
      margin-top: 4px
    
    @media screen and (max-width: 900px)
      line-height: 33px
      li:first-child
        margin-top: -3px
  