// Scroll list table view
.scroll_list.table
  
  // Entire table
  table
    border-collapse:  separate
    border-spacing:   0
    table-layout:     fixed
    width:            100%
    
    // Each row
    tr

      // Each cell
      td
        height:         40px
        padding:        1px 0 0 13px
        border-top:     1px solid
        border-bottom:  1px solid #dcdcdc
        vertical-align: middle
        @include        ellipsis
        color:          $darkerTextColor
        font-size:      110%
        
        // First column is bold
        &:first-child
          font-weight: bold
        
        // Last column aligned to the right
        &:last-child
          padding-right: 13px
          &:not(:first-child)
            text-align:   right

      // Color odd and even rows different
      &.odd td
        border-top-color: #ffffff
      &:not(.odd):not(.index) td
        background-color: #f2f4f5
        border-top-color: #fbfbfb

      // Selected row
      &.selected td
        border-bottom-color:  #6285a6
        border-top-color:     #e5ecf4
        @include  background($defaultSelectionGradient)
        color:                white
        text-shadow:          0 1px $selectedTextShadowColor

    // Icons in table
    &.icons tr:not(.index) td, & tr:not(.index).icon > td
      &:first-child
        padding-left: 6px
        &::before
          content:              ''
          display:              inline-block
          width:                33px
          height:               33px
          margin:               -1px 4px 0 0
          vertical-align:       middle
          background-repeat:    no-repeat
          background-position:  center center

  // Make way for quickscroll
  &.quickscroll td:last-child
    padding-right: 85px

  // Floating index
  .scroll_list-table-index
    line-height:          23px
    border-style:         solid
    border-width:         1px 0
    font-weight:          bold
    padding:              1px 0 0 13px
    color:                $darkerTextColor

  // Floating index & inline index
  .scroll_list-table-index, tr.index td
    height:               27px
    font-size:            130%
    text-transform:       capitalize
    @include              text-shadow(0 1px 0 white)
    border-top-color:     #e6e6e6
    border-bottom-color:  #a9a9a9
    @include              background(linear-gradient(#ddd, #d7d7d7))

// When in split view, do not use background color
// and change the spacing for the quickscroll
.split_view > .scroll_list.table
  &:first-child table tr:not(.index) td
    background-color: transparent
    border-top-color: #fbfbfb
  &.quickscroll:first-child table td:last-child
    padding-right: 50px