// Large artwork
#nowplaying_music > div .nowplaying_artwork
  // background:       white
  background:       url(../images/artwork/large/album.png)
  // background:       url(http://www.sevencrystal.com/images/stories/royksopp-this-must-be-it-2.jpg)
  background-size:  contain
  
  .nowplaying_progress
    position:       absolute
    width:          98px
    line-height:    19px
    top:            158px
    left:           50%
    margin:         0 0 0 -49px
    
    text-align:     center
    font-size:      90%
    color:          #aaa
    
    background:     rgba(0,0,0,.85)
    border:         2px solid rgba(255,255,255,.65)
    border-radius:  16px