// Nowplaying music screen
#nowplaying_music
  position:   relative
  
  // Perspective container
  > div
    height:     100%
    position:   relative
    
    // Large artwork
    .nowplaying_artwork
      position:         absolute
      width:            $nowplayingArtworkSizeLandscape
      height:           $nowplayingArtworkSizeLandscape
      left:             50%
      top:              50%
      margin:           (-$nowplayingArtworkSizeLandscape / 2) 0 0 (-$nowplayingArtworkSizeLandscape / 2)
    
    // Track list of current album
    #nowplaying_music_album
      display:            -webkit-box
      -webkit-box-orient: vertical
      position:           absolute
      top:                148px
      right:              $nowplayingMarginLandscape
      bottom:             80px
      left:               $nowplayingMarginLandscape
      > div
        -webkit-box-flex: 1
    
    // Progress
    .nowplaying_progress
      position:       absolute
      width:          98px
      line-height:    19px
      top:            158px
      left:           50%
      margin:         0 0 0 -49px
  
  // Playback controls
  header
    position:       absolute
    top:            0
    right:          0//$nowplayingMarginLandscape
    left:           0//$nowplayingMarginLandscape
    // Transport
    > div:first-child
      height:   113px
      margin:  0 $nowplayingMarginLandscape
    // Repeat, position, shuffle
    > div:last-child
      height:   33px
      margin:  0 $nowplayingMarginLandscape
  
  // 
  footer
    position:   absolute
    height:     80px
    right:      $nowplayingMarginLandscape
    bottom:     0
    left:       $nowplayingMarginLandscape

// Portrait mode
@media screen and (max-width: 900px)
  #nowplaying_music
    > div
      .nowplaying_artwork
        width:    $nowplayingArtworkSizePortrait
        height:   $nowplayingArtworkSizePortrait
        top:      141px
        margin:   0 0 0 (-$nowplayingArtworkSizePortrait / 2)
      #nowplaying_music_album
        top:      141px
        right:    0
        bottom:   128px
        left:     0
    header
      right:  0
      left:   0
      > div:first-child
        height:   107px
    footer
      height: 126px
      right:  0
      left:   0