#nowplaying_music > div .nowplaying_progress
  text-align:     center
  font-size:      90%
  color:          #aaa

  background:     rgba(0,0,0,.85)
  border:         2px solid rgba(255,255,255,.65)
  border-radius:  16px