@import url(reset.css)
@import mixins
@import full/elements

$selectedRowGradient: -webkit-linear-gradient(#058cf5, #015de6)

// Typeface
@import full/typeface

// Pagination
@import paged

// Global layout
@import full/layout

// Generic popup
@import full/popup

// Browser
@import full/browser

// Nowplaying screens
@import full/nowplaying

// iPad specifics
@import full/ipad

// Modules
@import full/modules


body
  -webkit-user-select: none
  -webkit-touch-callout: none
  
// Debug
body
  width:      100%
  height:     100%
  background-repeat:    no-repeat
  background-position:  left -20px
  
  // > *
  //   max-width:  1024px
  //   max-height: 748px
  
// Portrait mode
@media screen and (max-width: 900px)
  body
    // width:  768px
    // height: 1004px