#nowplaying_music
  -webkit-perspective: 1000px
  
  > div .nowplaying_artwork, > div #nowplaying_music_album, footer button
    -webkit-transition: -webkit-transform .75s ease
    -webkit-backface-visibility:          hidden
  
  > div
    #nowplaying_music_album
      -webkit-transform: rotateY(180deg)
    .nowplaying_progress
      -webkit-transition: opacity .75s ease
  
  footer button
    -webkit-transition-delay: .55s
    &[data-button=list]
    &[data-button=artwork]
      -webkit-transform: rotateY(180deg)
  
  &.flip
    > div
      .nowplaying_artwork
        -webkit-transform: rotateY(-180deg)
      #nowplaying_music_album
        -webkit-transform: rotateY(0)
      .nowplaying_progress
        opacity:  0
    
    footer button
      &[data-button=list]
        -webkit-transform: rotateY(-180deg)
      &[data-button=artwork]
        -webkit-transform: rotateY(0)