// 
#nowplaying_music footer
  background: rgba(0,0,0,.68)
  border-top: 1px solid black
  
  // Top line
  &:before
    content:  ''
    position: absolute
    left:     0
    right:    0
    height:   1px
    background: rgba(255,255,255,.14) //.08
  
  // Buttons
  > button, .perspective
    margin-top: 17px
  button
    width:  42px
    height: 44px
    &[data-button=back]
      float:        left
      margin-left:  18px
    
    @include transport_button(back, black, inset)
    @include transport_button(list, black, inset)
    
    &[data-button=artwork]
      float:            right
      margin-left:      -42px
      background:       url(../images/artwork/small/album.png) center center no-repeat
      background-size:  contain
      &:active
        opacity:  0.5
  
  .perspective
    float:                right
    margin-right:         18px
    -webkit-perspective:  200px

// Portrait mode
@media screen and (max-width: 900px)
  #nowplaying_music footer
    &:before
      top:            -2px
      background:     black
      border-top:     1px solid #3d3d3d
      border-bottom:  1px solid #5a5a5a
    background: -webkit-linear-gradient(#434343, #262626 62px, black 62px, black)
    border-top: none
    > button, .perspective
      margin-top: 43px